<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peddy</title>

    <!-- font awsome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- tailwind css link -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <!-- daisy ui link -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />

    <!-- custom css link -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <nav
        class="w-11/12 py-3 mx-auto flex justify-between items-center border-red-400"
      >
        <div class="sm:hidden">
          <button
            class="btn btn-ghost btn-circle dropdown mr-1"
            popovertarget="popover-1"
            style="anchor-name: --anchor-1"
          >
            <i class="fa fa-bars text-xl leading-none"></i>
          </button>
          <ul
            class="dropdown menu w-52 rounded-box bg-base-100 shadow-sm"
            popover
            id="popover-1"
            style="position-anchor: --anchor-1"
          ></ul>
        </div>
        <!-- logo -->
        <div class="flex items-center justify-center gap-1">
          <img src=" ./assets/logo.webp" class="w-7" alt="" /><span
            class="text-2xl sm:text-3xl font-bold"
            >Peddy</span
          >
        </div>
        <!-- nav-links/ menu items -->
        <ul class="sm:flex gap-8 hidden" id="desktopNav"></ul>
        <!-- user-icon/ contact icon/ profile icon -->
        <div
          class="w-12 h-12 border rounded-full border-[#0E7A81]/20 flex justify-center items-center"
        >
          <i class="fa-regular fa-user text-lg"></i>
        </div>
      </nav>
    </header>

    <main></main>

    <footer></footer>

    <!-- js files link -->
    <script src="./scripts/navbar.js"></script>
    <script src="./scripts/main.js"></script>
  </body>
</html>
